{:paths ["src" "resources"]
 :deps {cheshire/cheshire {:mvn/version "5.12.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :dev
  {:extra-paths ["test"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
