###################
# Metabase Enterprise with Rill + MotherDuck/DuckDB Driver Plugins
###################
# Build: docker build -f Dockerfile.enterprise -t metabase-rill-ee ..
# Run:   docker run -p 3000:3000 -e MB_PREMIUM_EMBEDDING_TOKEN=<your-token> metabase-rill-ee
#
# Includes:
#   - Rill driver plugin (built from source)
#   - MotherDuck/DuckDB driver plugin (downloaded from GitHub)
###################

###################
# STAGE 1: Build Metabase Enterprise
###################

FROM node:22-bullseye AS metabase-builder

ARG MB_EDITION=ee
ARG VERSION

WORKDIR /home/node

RUN apt-get update && apt-get upgrade -y && apt-get install wget apt-transport-https gpg curl git -y \
    && wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor | tee /etc/apt/trusted.gpg.d/adoptium.gpg > /dev/null \
    && echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" | tee /etc/apt/sources.list.d/adoptium.list \
    && apt-get update \
    && apt install temurin-21-jdk -y \
    && curl -O https://download.clojure.org/install/linux-install-1.12.0.1488.sh \
    && chmod +x linux-install-1.12.0.1488.sh \
    && ./linux-install-1.12.0.1488.sh

# Copy the Metabase source
COPY metabase/ .

# version is pulled from git, but git doesn't trust the directory due to different owners
RUN git config --global --add safe.directory /home/node

# install frontend dependencies
RUN yarn --frozen-lockfile

# Build Metabase Enterprise
RUN INTERACTIVE=false CI=true MB_EDITION=$MB_EDITION bin/build.sh :version ${VERSION}

###################
# STAGE 2: Build Rill Driver
###################

FROM node:22-bullseye AS driver-builder

WORKDIR /build

RUN apt-get update && apt-get upgrade -y && apt-get install wget apt-transport-https gpg curl git -y \
    && wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor | tee /etc/apt/trusted.gpg.d/adoptium.gpg > /dev/null \
    && echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" | tee /etc/apt/sources.list.d/adoptium.list \
    && apt-get update \
    && apt install temurin-21-jdk -y \
    && curl -O https://download.clojure.org/install/linux-install-1.12.0.1488.sh \
    && chmod +x linux-install-1.12.0.1488.sh \
    && ./linux-install-1.12.0.1488.sh

# Copy Metabase source (needed for driver build tooling)
COPY metabase/ ./metabase/

# Copy Rill driver source
COPY rill-driver/ ./rill-driver/

WORKDIR /build/metabase

RUN git config --global --add safe.directory /build/metabase

# Build the Rill driver
RUN clojure -Sdeps '{:aliases {:rill {:extra-deps {metabase/rill-driver {:local/root "../rill-driver"}}}}}' \
    -X:build:rill build-drivers.build-driver/build-driver! \
    :driver :rill \
    :project-dir '"../rill-driver"' \
    :target-dir '"../rill-driver/target"'

###################
# STAGE 3: Runner
###################

FROM eclipse-temurin:21-jre-alpine AS runner

ENV FC_LANG=en-US LC_CTYPE=en_US.UTF-8

# MotherDuck/DuckDB driver version
ARG DUCKDB_DRIVER_VERSION=0.2.6

# dependencies
RUN apk add -U bash fontconfig curl font-noto font-noto-arabic font-noto-hebrew font-noto-cjk java-cacerts && \
    apk upgrade && \
    rm -rf /var/cache/apk/* && \
    mkdir -p /app/certs && \
    curl https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem -o /app/certs/rds-combined-ca-bundle.pem  && \
    /opt/java/openjdk/bin/keytool -noprompt -import -trustcacerts -alias aws-rds -file /app/certs/rds-combined-ca-bundle.pem -keystore /etc/ssl/certs/java/cacerts -keypass changeit -storepass changeit && \
    curl https://cacerts.digicert.com/DigiCertGlobalRootG2.crt.pem -o /app/certs/DigiCertGlobalRootG2.crt.pem  && \
    /opt/java/openjdk/bin/keytool -noprompt -import -trustcacerts -alias azure-cert -file /app/certs/DigiCertGlobalRootG2.crt.pem -keystore /etc/ssl/certs/java/cacerts -keypass changeit -storepass changeit && \
    mkdir -p /plugins && chmod a+rwx /plugins

# Copy Metabase Enterprise JAR
COPY --from=metabase-builder /home/node/target/uberjar/metabase.jar /app/

# Copy run script
COPY --from=metabase-builder /home/node/bin/docker/run_metabase.sh /app/

# Copy Rill driver plugin
COPY --from=driver-builder /build/rill-driver/target/rill.metabase-driver.jar /plugins/

# Download MotherDuck/DuckDB driver plugin
RUN curl -fsSL -o /plugins/duckdb.metabase-driver.jar \
    "https://github.com/MotherDuck-Open-Source/metabase_duckdb_driver/releases/download/${DUCKDB_DRIVER_VERSION}/duckdb.metabase-driver.jar"

# expose our default runtime port
EXPOSE 3000

# run it
ENTRYPOINT ["/app/run_metabase.sh"]
